{
  "name": "algorand-ballet",
  "version": "0.1.1",
  "appId": "com.alexisrondeau.algorand-ballet",
  "productName": "Algorand Ballet",
  "description": "A qualitative analysis tool for the Algorand blockchain",
  "copyright": "Copyright © 2021 Alexis Rondeau",
  "author": "Alexis Rondeau",
  "mac": {
    "category": "public.app-category.developer-tools",
    "hardenedRuntime": true,
    "entitlements": "build/entitlements.plist",
    "entitlementsInherit": "build/entitlements.plist"
  },
  "private": true,
  "development": {
    "build": {
      "appId": "com.alexisrondeau.algorand-ballet"
    }
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "core-js": "^3.6.5",
    "cytoscape-cola": "^2.5.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-cytoscape": "^1.0.8",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "electron": "^13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "glob-parent": ">=5.1.2",
    "json-schema": ">=0.4.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-cli-plugin-vuetify": "~2.4.4",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
